.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    height: 30rem;
  }

#card-img {
  height: 60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -35px;
  width: 40px;
}

.card-trip .card-trip-pricing {
  padding-right: 10px;
  padding-bottom: 10px;
}

.card-trip-infos {
  margin-top: 0.5rem;
}

#card-trip-title-adress {
  width: 75%;
}

#card-trip-title-adress > * {
  padding-bottom: 7px;
}

#view_price {
  font-size: 1.3rem;
  opacity: 1;
  font-weight: bolder;
}

.underline-link:hover {
  text-decoration: underline;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trip {
    height: 30rem ;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trip {
    height: 30rem ;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-trip {
    height: 20rem ;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card-trip {
    height: 20rem ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
  .card-trip {
    height: 20rem ;
  }
}
